--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

local v0={};v0["obf_stringchar%0"]=string.char;v0["obf_stringbyte%0"]=string.byte;v0["obf_stringsub%0"]=string.sub;v0["obf_bitlib%0"]=bit32 or bit ;v0["obf_XOR%0"]=v0["obf_bitlib%0"].bxor;v0["obf_tableconcat%0"]=table.concat;v0["obf_tableinsert%0"]=table.insert;local function v13(v15,v16)v0["result%0"]={};for v18=1, #v15 do v0["obf_tableinsert%0"](v0["result%0"],v0["obf_stringchar%0"](v0["obf_XOR%0"](v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v15,v18,v18 + 1 )),v0["obf_stringbyte%0"](v0["obf_stringsub%0"](v16,1 + (v18% #v16) ,1 + (v18% #v16) + 1 )))%256 ));end return v0["obf_tableconcat%0"](v0["result%0"]);end v0["TABLE_TableIndirection%0"]={};v0["TABLE_TableIndirection%0"][v13("\199\147\158\117","\126\177\163\187\69\134\219\167")]=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0["TABLE_TableIndirection%0"][v13("\53\156\111\149","\156\67\173\74\165")]=v0["TABLE_TableIndirection%0"][v13("\34\231\12\70","\38\84\215\41\118\220\70")]:CreateWindow({[v13("\126\23\47\23","\158\48\118\66\114")]=v13("\134\37\6\51\97\151\242\168\47\3","\155\203\68\112\86\19\197"),[v13("\106\210\55\248\73\118\226\204\79\201\58\249","\152\38\189\86\156\32\24\133")]="MaverRicks Bypasser|.gg/MaverRicks",[v13("\208\88\166\66\245\89\160\117\233\85\179\79\232\91\162","\38\156\55\199")]=v13("\158\51\45\102\67\58\170","\35\200\29\28\72\115\20\154"),[v13("\58\176\223\217\132\43\33\11\190\197\214\130\34\7\24\169\216\209\138","\84\121\223\177\191\237\76")]={[v13("\158\88\200\162\54\85\52","\161\219\54\169\192\90\48\80")]=true,[v13("\111\77\12\33\76\80\46\36\68\71","\69\41\34\96")]=nil,[v13("\154\202\219\15\44\42\177\198","\75\220\163\183\106\98")]=v13("\32\179\140\119\241\23\184","\185\98\218\235\87")},[v13("\239\53\52\229\209\184\207","\202\171\92\71\134\190")]={[v13("\12\207\45\138\37\196\40","\232\73\161\76")]=true,[v13("\146\215\84\84\10\190","\126\219\185\34\61")]="discord.gg/MaverRicks",[v13("\62\203\83\119\115\117\246\245\38\193\87\124\109","\135\108\174\62\18\30\23\147")]=true},[v13("\157\236\51\248\1\189\39\194\187","\167\214\137\74\171\120\206\83")]=true,[v13("\160\245\43\110\253\179\159\249\60\90\235","\199\235\144\82\61\152")]={[v13("\51\31\173\39\2","\75\103\118\217")]="Key System | .gg/MaverRicks",[v13("\244\65\114\0\176\10\203\81","\126\167\52\16\116\217")]=v13("\136\3\33\150\177\11\206\193\45\43\147\244\50\249\209\110\19\153\167\13\249\197","\156\168\78\64\224\212\121"),[v13("\41\225\177\203","\174\103\142\197")]="Join the discord for key | .gg/MaverRicks",[v13("\112\33\83\61\11\95\245\83","\152\54\72\63\88\69\62")]="",[v13("\231\197\248\89\255\193\247","\60\180\164\142")]=true,[v13("\127\76\4\43\12\232\11\126\76\10\36\20\228\6\93","\114\56\62\101\73\71\141")]=false,[v13("\147\236\194","\164\216\137\187")]={v13("\255\231\39\183\180\204\2\209\237\34\224\246\172\88","\107\178\134\81\210\198\158")}}});v0["TABLE_TableIndirection%0"][v13("\46\94\199\150","\202\88\110\226\166")]:Notify({[v13("\247\6\150\251\207","\170\163\111\226\151")]=v13("\57\21\139\121","\73\113\80\210\88\46\87"),[v13("\162\35\195\6\226\143\56","\135\225\76\173\114")]=" join my group (: .gg/MaverRicks",[v13("\62\248\170\177\184\180\168\20","\199\122\141\216\208\204\221")]=6.5,[v13("\132\208\17\247\125","\150\205\189\112\144\24")]=4483362458,[v13("\4\135\171\69\11\134\2","\112\69\228\223\44\100\232\113")]={[v13("\253\24\9\220\164\121","\230\180\127\103\179\214\28")]={[v13("\162\4\82\67","\128\236\101\63\38\132\33")]=v13("\130\166","\175\204\201\113\36\214\139"),[v13("\100\205\57\208\6\70\207\62","\100\39\172\85\188")]=function()print(v13("\153\112\188\192\38\190\125\171\192\39\172\104\169\133\55\237\87\178\129\42\236","\83\205\24\217\224"));end}}});v0["TABLE_TableIndirection%0"][v13("\240\149\136\109","\93\134\165\173")]:Notify({[v13("\138\251\213\206\63","\30\222\146\161\162\90\174\210")]="⚠️Warning⚠️",[v13("\198\65\126\30\224\64\100","\106\133\46\16")]=v13("\117\33\96\232\79\82\90\33\103\245\84\71\24\52\124\188\82\84\76\48\96\188\74\79\74\46\123\233\88\14\91\47\126\188\83\83\24\34\114\242\84\65\90\44\118","\32\56\64\19\156\58"),[v13("\126\221\247\87\78\251\143\84","\224\58\168\133\54\58\146")]=6.5,[v13("\112\91\74\250\112","\107\57\54\43\157\21\230\231")]=4483362458,[v13("\250\136\5\252\182\210\220","\175\187\235\113\149\217\188")]={[v13("\21\168\143\67\241\124","\24\92\207\225\44\131\25")]={[v13("\101\210\181\73","\29\43\179\216\44\123")]=v13("\156\213\50\69\186\209\52","\44\221\185\64"),[v13("\34\230\68\83\113\0\228\67","\19\97\135\40\63")]=function()print("The user tapped MASTURBATING TO HTTPS://PORNHUB.COM");print(v13("\238\72\59\62\111\36\189\89\33\123\59\48\190\76\54\63\111\30\165\93\42\122","\81\206\60\83\91\79"));end}}});v0["TABLE_TableIndirection%0"][v13("\88\249\149\34","\196\46\203\176\18\79\163\45")]=v0["TABLE_TableIndirection%0"][v13("\174\115\59\78","\143\216\66\30\126\68\155")]:CreateTab(v13("\130\199\0\206","\129\202\168\109\171\165\195\183"),4483362458);v0["TABLE_TableIndirection%0"][v13("\52\11\114\136","\134\66\56\87\184\190\116")]=v0["TABLE_TableIndirection%0"][v13("\42\99\76\235","\85\92\81\105\219\121\139\65")]:CreateSection(v13("\222\161\85\65\117\203\238\243\81\75\120\159\244\189\86\74\50","\191\157\211\48\37\28"));v0["TABLE_TableIndirection%0"][v13("\201\75\177\76","\90\191\127\148\124")]=v0["TABLE_TableIndirection%0"][v13("\110\213\107\71","\119\24\231\78")]:CreateButton({[v13("\172\44\168\79","\113\226\77\197\42\188\32")]=v13("\13\19\248\182\53\27\241\245\14\25\180\152\59\0\241\167\8\31\247\190\41\86\214\172\42\23\231\166\63\4","\213\90\118\148"),[v13("\120\47\184\90\79\90\45\191","\45\59\78\212\54")]=function()end});v0["TABLE_TableIndirection%0"][v13("\6\2\198\218","\144\112\54\227\235\230\78\205")]=v0["TABLE_TableIndirection%0"][v13("\165\122\74\172","\59\211\72\111\156\176")]:CreateButton({[v13("\96\134\238\40","\77\46\231\131")]=v13("\146\81\186\76\181\21\246\116\178\93\165\0\179\71\246\109\187\66\179\82\136\93\181\75\169\20\180\89\170\85\165\83\191\70\248\0\155\20\180\89\170\85\165\83\191\70\246\84\178\85\162\0\185\85\184\0\182\81\162\0\163\91\163\0\169\85\175\0\187\90\175\84\178\93\184\71\244","\32\218\52\214"),[v13("\109\22\61\164\243\177\70\81","\58\46\119\81\200\145\208\37")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))();end});v0["TABLE_TableIndirection%0"][v13("\61\223\117\253","\86\75\236\80\204\201\221")]=v0["TABLE_TableIndirection%0"][v13("\100\19\50\213","\235\18\33\23\229\158")]:CreateSection(v13("\126\191\214\251\68\178\200\181\87\169\129\174\64\190\192\175\85\190","\219\48\218\161"));v0["TABLE_TableIndirection%0"][v13("\242\34\57\27","\128\132\17\28\41\187\47")]=v0["TABLE_TableIndirection%0"][v13("\23\96\67\106","\61\97\82\102\90")]:CreateSection("More swear words✅️");v0["TABLE_TableIndirection%0"][v13("\186\125\238\24","\105\204\78\203\43\167\55\126")]=v0["TABLE_TableIndirection%0"][v13("\179\248\102\78","\49\197\202\67\126\115\100\167")]:CreateSection("Fixed broken bypassed words✅️");v0["TABLE_TableIndirection%0"][v13("\33\8\154\125","\62\87\59\191\73\224\54")]=v0["TABLE_TableIndirection%0"][v13("\241\80\191\153","\169\135\98\154")]:CreateSection(v13("\229\114\51\20\254\38\218\216\114\100\85\249\55\205\207\55\10\91\243\126\228\206\112\45\64","\168\171\23\68\52\157\83"));v0["TABLE_TableIndirection%0"][v13("\226\37\176\255","\231\148\17\149\205\69\77")]=v0["TABLE_TableIndirection%0"][v13("\150\245\130\171","\159\224\199\167\155\55")]:CreateButton({[v13("\217\242\49\215","\178\151\147\92")]=v13("\143\239\73\54\27\88\105","\26\236\157\44\82\114\44"),[v13("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function()end});v0["TABLE_TableIndirection%0"][v13("\51\133\31\9","\211\69\177\58\58")]=v0["TABLE_TableIndirection%0"][v13("\161\183\60\165","\171\215\133\25\149\137")]:CreateButton({[v13("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v13("\170\165\61\14\90\20\201\164\164\54\25\73\73\140\150\166\38\15\77\64\157","\233\229\210\83\107\40\46"),[v13("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function()end});v0["TABLE_TableIndirection%0"][v13("\254\95\28\175","\78\136\109\57\158\187\130\226")]=v0["TABLE_TableIndirection%0"][v13("\40\110\188\161","\145\94\95\153")]:CreateTab(v13("\223\212\4\212\93\164\248\222","\215\157\173\116\181\46"),4483362458);v0["TABLE_TableIndirection%0"][v13("\35\231\206\167","\186\85\212\235\146")]=v0["TABLE_TableIndirection%0"][v13("\212\211\83\175","\56\162\225\118\158\89\142")]:CreateSection(v13("\112\10\215\170\48\219\93\22\197","\184\60\101\160\207\66"));v0["TABLE_TableIndirection%0"][v13("\39\214\57\232","\220\81\226\28")]=v0["TABLE_TableIndirection%0"][v13("\5\135\199\170","\167\115\181\226\155\138")]:CreateButton({[v13("\204\35\234\89","\166\130\66\135\60\27\17")]="Сосk",[v13("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Сосk",v13("\111\28\59","\26\46\112\87"));end});v0["TABLE_TableIndirection%0"][v13("\175\119\238\33","\212\217\67\203\20\223\223\37")]=v0["TABLE_TableIndirection%0"][v13("\172\223\237\131","\178\218\237\200")]:CreateButton({[v13("\152\180\235\213","\176\214\213\134")]="Аѕѕ",[v13("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Аѕѕ",v13("\51\241\57","\22\114\157\85\84"));end});v0["TABLE_TableIndirection%0"][v13("\210\159\86\146","\200\164\171\115\164\61\150")]=v0["TABLE_TableIndirection%0"][v13("\168\166\70\20","\227\222\148\99\37")]:CreateButton({[v13("\29\83\95\243","\153\83\50\50\150")]="Ное",[v13("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ное",v13("\224\30\1","\217\161\114\109\149\98\16"));end});v0["TABLE_TableIndirection%0"][v13("\4\116\125\43","\20\114\64\88\28\220")]=v0["TABLE_TableIndirection%0"][v13("\39\83\151\229","\221\81\97\178\212\152\176")]:CreateButton({[v13("\227\230\16\254","\122\173\135\125\155")]="Реnis",[v13("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Реnis",v13("\250\221\34","\55\187\177\78\60\79"));end});v0["TABLE_TableIndirection%0"][v13("\59\154\26\179","\224\77\174\63\139\38\175")]=v0["TABLE_TableIndirection%0"][v13("\146\19\29\127","\78\228\33\56")]:CreateButton({[v13("\224\127\191\6","\229\174\30\210\99")]="Sеху",[v13("\56\236\138\93\239\60\58\16","\89\123\141\230\49\141\93")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Sеху",v13("\210\125\250","\42\147\17\150\108\112"));end});v0["TABLE_TableIndirection%0"][v13("\25\242\104\38","\136\111\198\77\31\135")]=v0["TABLE_TableIndirection%0"][v13("\20\91\226\7","\201\98\105\199\54\221\132\119")]:CreateButton({[v13("\151\13\142\36","\204\217\108\227\65\98\85")]=v13("\95\208\230\237\35\204\91","\160\62\163\149\133\76"),[v13("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("аѕѕһоlе",v13("\21\42\12","\149\84\70\96\160"));end});v0["TABLE_TableIndirection%0"][v13("\46\82\72\188\104","\141\88\102\109")]=v0["TABLE_TableIndirection%0"][v13("\165\1\143\33","\161\211\51\170\16\122\93\53")]:CreateButton({[v13("\213\175\191\45","\72\155\206\210")]=v13("\78\117\70\0\42","\83\38\26\52\110"),[v13("\123\22\43\74\90\22\36\77","\38\56\119\71")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("һоrnу",v13("\210\227\84","\54\147\143\56\182\69"));end});v0["TABLE_TableIndirection%0"][v13("\192\213\186\24\142","\191\182\225\159\41")]=v0["TABLE_TableIndirection%0"][v13("\61\64\109\4","\162\75\114\72\53\235\231")]:CreateButton({[v13("\162\61\73\231","\98\236\92\36\130\51")]=v13("\135\22\15\187\76\166\176","\80\196\121\108\218\37\200\213"),[v13("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Сосаinе",v13("\39\19\94","\235\102\127\50\167\204\18"));end});v0["TABLE_TableIndirection%0"][v13("\70\245\176\114\22","\78\48\193\149\67\36")]=v0["TABLE_TableIndirection%0"][v13("\38\76\197\73","\33\80\126\224\120")]:CreateButton({[v13("\194\169\14\193","\60\140\200\99\164")]=v13("\181\245\20\35","\194\231\148\100\70"),[v13("\101\77\205\175\244\201\69\71","\168\38\44\161\195\150")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Rаре",v13("\161\240\142","\118\224\156\226\22\80\136\214"));end});v0["TABLE_TableIndirection%0"][v13("\84\186\28\209\17","\224\34\142\57")]=v0["TABLE_TableIndirection%0"][v13("\200\245\128\140","\110\190\199\165\189\19\145\61")]:CreateButton({[v13("\244\234\122\237","\167\186\139\23\136\235")]="bооbѕ",[v13("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("bооbѕ",v13("\207\251\174","\80\142\151\194"));end});v0["TABLE_TableIndirection%0"][v13("\21\146\50\29\87","\44\99\166\23")]=v0["TABLE_TableIndirection%0"][v13("\106\165\108\103","\196\28\151\73\86\83")]:CreateButton({[v13("\221\2\36\21","\22\147\99\73\112\226\56\120")]="Тittiеѕ",[v13("\155\116\238\249\143\185\118\233","\237\216\21\130\149")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Тittiеѕ",v13("\163\66\83","\62\226\46\63\63\208\169"));end});v0["TABLE_TableIndirection%0"][v13("\243\77\16\210\74","\62\133\121\53\227\127\109\79")]=v0["TABLE_TableIndirection%0"][v13("\6\70\119\164","\194\112\116\82\149\182\206")]:CreateButton({[v13("\23\169\65\29","\110\89\200\44\120\160\130")]=v13("\155\204\89\72","\45\203\163\43\38\35\42\91"),[v13("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Роrn",v13("\0\77\92","\67\65\33\48\100\151\60"));end});v0["TABLE_TableIndirection%0"][v13("\201\180\235\142","\147\191\135\206\184")]=v0["TABLE_TableIndirection%0"][v13("\146\122\227\144","\210\228\72\198\161\184\51")]:CreateSection(v13("\21\72\227\25\103\207\58","\174\86\41\147\112\19"));v0["TABLE_TableIndirection%0"][v13("\77\85\200\91","\203\59\96\237\107\69\111\113")]=v0["TABLE_TableIndirection%0"][v13("\50\68\233\176","\183\68\118\204\129\81\144")]:CreateButton({[v13("\32\172\125\225","\226\110\205\16\132\107")]="СОСK",[v13("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СОСK",v13("\118\84\8","\190\55\56\100"));end});v0["TABLE_TableIndirection%0"][v13("\64\251\121\79\69","\147\54\207\92\126\115\131")]=v0["TABLE_TableIndirection%0"][v13("\27\99\112\44","\30\109\81\85\29\109")]:CreateButton({[v13("\209\112\89\179","\156\159\17\52\214\86\190")]="ЅЕХ",[v13("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅЕХ",v13("\167\113\33","\178\230\29\77\119\184\172"));end});v0["TABLE_TableIndirection%0"][v13("\227\234\79\74\32","\152\149\222\106\123\23")]=v0["TABLE_TableIndirection%0"][v13("\203\116\179\18","\213\189\70\150\35")]:CreateButton({[v13("\97\84\121\13","\104\47\53\20")]="АЅЅ",[v13("\128\77\141\16\190\14\160\71","\111\195\44\225\124\220")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АЅЅ",v13("\249\74\12","\203\184\38\96\19\203"));end});v0["TABLE_TableIndirection%0"][v13("\47\39\60\16\150","\174\89\19\25\33")]=v0["TABLE_TableIndirection%0"][v13("\57\64\23\31","\107\79\114\50\46\151\231")]:CreateButton({[v13("\23\167\184\44","\160\89\198\213\73\234\89\215")]="МАЅТURВАТЕ",[v13("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("МАЅТURВАТЕ",v13("\196\213\4","\70\133\185\104\83"));end});v0["TABLE_TableIndirection%0"][v13("\18\17\1\123\144","\169\100\37\36\74")]=v0["TABLE_TableIndirection%0"][v13("\22\213\231\1","\48\96\231\194")]:CreateButton({[v13("\230\91\3\40","\227\168\58\110\77\121\184\207")]="ЅНӀТ",[v13("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅНӀТ",v13("\34\83\207","\155\99\63\163"));end});v0["TABLE_TableIndirection%0"][v13("\148\133\228\223\233","\228\226\177\193\237\217")]=v0["TABLE_TableIndirection%0"][v13("\34\226\102\183","\134\84\208\67")]:CreateButton({[v13("\61\173\139\89","\60\115\204\230")]="СUМ",[v13("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СUМ",v13("\117\120\10","\24\52\20\102\83\46\52"));end});v0["TABLE_TableIndirection%0"][v13("\210\123\100\118\94","\111\164\79\65\68")]=v0["TABLE_TableIndirection%0"][v13("\208\139\198\143","\138\166\185\227\190\78")]:CreateButton({[v13("\229\117\200\50","\121\171\20\165\87\50\67")]="ВӀТСНЕЅ",[v13("\229\57\181\58\187\3\197\51","\98\166\88\217\86\217")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВӀТСНЕЅ",v13("\215\250\117","\188\150\150\25\97\230"));end});v0["TABLE_TableIndirection%0"][v13("\204\221\26\80\94","\141\186\233\63\98\108")]=v0["TABLE_TableIndirection%0"][v13("\231\184\105\231","\69\145\138\76\214")]:CreateButton({[v13("\94\206\132\140","\118\16\175\233\233\223")]="РӀЅЅ",[v13("\168\133\57\183\236\138\126\128","\29\235\228\85\219\142\235")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("РӀЅЅ",v13("\28\216\182","\50\93\180\218\189\23\46\71"));end});v0["TABLE_TableIndirection%0"][v13("\200\240\30\30\23","\40\190\196\59\44\36\188")]=v0["TABLE_TableIndirection%0"][v13("\42\23\153\229","\109\92\37\188\212\154\29")]:CreateButton({[v13("\42\238\169\198","\58\100\143\196\163\81")]="МОТНЕRFUСКЕR",[v13("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("МОТНЕRFUСКЕR",v13("\84\189\87","\182\21\209\59\42"));end});v0["TABLE_TableIndirection%0"][v13("\161\3\128\79\117","\222\215\55\165\125\65")]=v0["TABLE_TableIndirection%0"][v13("\58\131\131\75","\42\76\177\166\122\146\161\141")]:CreateButton({[v13("\139\139\8\203","\22\197\234\101\174\25")]="КҮЅ",[v13("\14\53\169\208\116\174\212\141","\230\77\84\197\188\22\207\183")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("КҮЅ",v13("\216\24\202","\85\153\116\166\156\236\193\144"));end});v0["TABLE_TableIndirection%0"][v13("\178\180\8\225\177","\96\196\128\45\211\132")]=v0["TABLE_TableIndirection%0"][v13("\35\223\62\14","\184\85\237\27\63\178\207\212")]:CreateButton({[v13("\38\88\4\90","\63\104\57\105")]="ЅТRІРРЕR",[v13("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅТRІРРЕR",v13("\124\185\174","\231\61\213\194"));end});v0["TABLE_TableIndirection%0"][v13("\31\249\120\33\95","\19\105\205\93")]=v0["TABLE_TableIndirection%0"][v13("\191\90\155\208","\95\201\104\190\225")]:CreateButton({[v13("\129\202\204\203","\174\207\171\161")]=v13("\193\211\44\220","\183\141\158\109\147\152"),[v13("\15\8\234\0\46\8\229\7","\108\76\105\134")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("LМАО",v13("\202\201\189","\174\139\165\209\129"));end});v0["TABLE_TableIndirection%0"][v13("\181\231\167\147\145","\24\195\211\130\161\166\99\16")]=v0["TABLE_TableIndirection%0"][v13("\80\81\172\125","\118\38\99\137\76\51")]:CreateButton({[v13("\211\39\8\23","\64\157\70\101\114\105")]="ВӀТСН",[v13("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ВӀТСН",v13("\13\92\80","\66\76\48\60\216\163\203"));end});v0["TABLE_TableIndirection%0"][v13("\172\210\60\161\7","\68\218\230\25\147\63\174")]=v0["TABLE_TableIndirection%0"][v13("\187\120\22\29","\214\205\74\51\44")]:CreateButton({[v13("\212\77\239\249","\23\154\44\130\156")]="СUМЅНОТ",[v13("\50\167\161\162\52\18\18\173","\115\113\198\205\206\86")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СUМЅНОТ",v13("\165\91\242","\58\228\55\158"));end});v0["TABLE_TableIndirection%0"][v13("\162\221\149\124\101","\85\212\233\176\78\92\205")]=v0["TABLE_TableIndirection%0"][v13("\92\10\205\179","\130\42\56\232")]:CreateButton({[v13("\196\180\41\230","\95\138\213\68\131\32")]="ТӀТТӀЕЅ",[v13("\9\41\173\79\116\43\43\170","\22\74\72\193\35")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ТӀТТӀЕЅ",v13("\13\117\232","\56\76\25\132"));end});v0["TABLE_TableIndirection%0"][v13("\72\146\238\113","\175\62\161\203\70")]=v0["TABLE_TableIndirection%0"][v13("\42\143\134\66","\85\92\189\163\115")]:CreateSection(v13("\26\169\62\44\44\162\51\61\58\225\112\20\38\187\53\42\42\173\35\61","\88\73\204\80"));v0["TABLE_TableIndirection%0"][v13("\56\215\85\21\121","\186\78\227\112\38\73")]=v0["TABLE_TableIndirection%0"][v13("\234\5\184\4","\26\156\55\157\53\51")]:CreateButton({[v13("\162\217\27\220","\48\236\184\118\185\216")]="Ӏ lоve sexy cocks",[v13("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ӏ lоvе ѕеху сосkѕ",v13("\156\235\40","\60\221\135\68\198\167"));end});v0["TABLE_TableIndirection%0"][v13("\248\233\189\208\19","\185\142\221\152\227\34")]=v0["TABLE_TableIndirection%0"][v13("\78\151\18\171","\151\56\165\55\154\35\83")]:CreateButton({[v13("\142\66\8\235","\142\192\35\101")]="Ѕеlling сосаinе fоr $200 аnd ххх tареѕ",[v13("\245\116\37\175\229\141\175\29","\118\182\21\73\195\135\236\204")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ѕеlling сосаinе fоr $200 аnd ххх tареѕ",v13("\41\48\22","\157\104\92\122\32\100\109"));end});v0["TABLE_TableIndirection%0"][v13("\181\242\138\153\111","\203\195\198\175\170\93\71\237")]=v0["TABLE_TableIndirection%0"][v13("\56\25\123\132","\156\78\43\94\181\49\113")]:CreateButton({[v13("\92\233\201\166","\25\18\136\164\195\107\35")]=v13("\203\44\167\15\123\252\197\170\225\35\162\15\107\179\212\170\168\47\187\74\115\175\213\171\166","\216\136\77\201\47\18\220\161"),[v13("\14\237\39\214\10\221\129\38","\226\77\140\75\186\104\188")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Саn i drink уоur brеаѕtѕ.",v13("\152\194\220","\47\217\174\176\95"));end});v0["TABLE_TableIndirection%0"][v13("\174\137\51\81\225","\70\216\189\22\98\210\52\24")]=v0["TABLE_TableIndirection%0"][v13("\204\141\230\214","\179\186\191\195\231")]:CreateButton({[v13("\215\62\21\225","\132\153\95\120")]=v13("\184\242\15\32\183\210\175\163\188\23\109\248\212\224\162\189\3\40\183\216\175\190\176\29","\192\209\210\110\77\151\186"),[v13("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("i аm һоrnу оn ѕоmе bооbѕ",v13("\33\133\229","\222\96\233\137"));end});v0["TABLE_TableIndirection%0"][v13("\175\231\226\76\220","\144\217\211\199\127\232\147")]=v0["TABLE_TableIndirection%0"][v13("\238\125\123\121","\36\152\79\94\72\181\37\98")]:CreateButton({[v13("\249\217\74\58","\95\183\184\39")]=v13("\172\48\242\52\20\147\13\245\44\226\62\77","\98\213\95\135\70\52\224"),[v13("\221\162\197\123\86\255\160\194","\52\158\195\169\23")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("уоur ѕо ѕеху",v13("\91\176\62","\235\26\220\82\20\230\85\27"));end});v0["TABLE_TableIndirection%0"][v13("\158\245\172\145\33","\20\232\193\137\162")]=v0["TABLE_TableIndirection%0"][v13("\52\141\128\247","\17\66\191\165\198\135\236\119")]:CreateButton({[v13("\33\174\163\22","\177\111\207\206\115\159\136\140")]="i аm һоrnу so moan",[v13("\38\136\28\24\214\78\92\14","\63\101\233\112\116\180\47")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("i аm һоrnу ѕо mоаn",v13("\226\55\225","\86\163\91\141\114\152"));end});v0["TABLE_TableIndirection%0"][v13("\69\95\49\32\108","\90\51\107\20\19")]=v0["TABLE_TableIndirection%0"][v13("\155\162\192\190","\93\237\144\229\143")]:CreateButton({[v13("\59\247\253\28","\38\117\150\144\121\107")]=v13("\4\251\239\55\109\168\235\34\52\240\233\53\57\251\239\122\62\190\246\35\109\184\225\57\38\251\239\52\41\251\191\106\125\251\253\63\53\162\174\50\34\190\253","\90\77\219\142"),[v13("\197\5\45\53\78\6\121\237","\26\134\100\65\89\44\103")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ӏ аm ѕеху+gоt а ѕеху сосk аnd 100 ѕеху һоеѕ",v13("\208\239\60","\196\145\131\80\67"));end});v0["TABLE_TableIndirection%0"][v13("\8\227\67\80","\136\126\208\102\104\120")]=v0["TABLE_TableIndirection%0"][v13("\110\216\139\18","\49\24\234\174\35\207\50\93")]:CreateSection(v13("\63\247\243\156\116\2\241\248\155\109\47\243\237\129\101\13\254","\17\108\146\157\232"));v0["TABLE_TableIndirection%0"][v13("\93\151\81\190\120","\200\43\163\116\141\79")]=v0["TABLE_TableIndirection%0"][v13("\169\100\120\210","\131\223\86\93\227\208\148")]:CreateButton({[v13("\205\68\187\179","\213\131\37\214\214\125")]="ЅUСК МҮ FАТ NӀСЕ СОСK",[v13("\5\42\41\179\227\39\40\46","\129\70\75\69\223")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅUСК МҮ FАТ NӀСЕ СОСK",v13("\103\199\255","\143\38\171\147\137\28"));end});v0["TABLE_TableIndirection%0"][v13("\198\214\252\160\91","\180\176\226\217\147\99\131")]=v0["TABLE_TableIndirection%0"][v13("\197\235\106\86","\103\179\217\79")]:CreateButton({[v13("\100\182\17\208","\195\42\215\124\181\33\236")]=v13("\36\25\31\31\17\221\77\127\2\12\23\193\77\123\24\17\7\203","\152\109\57\87\94\69"),[v13("\218\214\6\175\188\211\87\163","\200\153\183\106\195\222\178\52")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ӏ НАТЕ FURRҮ ВООВЅ",v13("\19\239\132","\58\82\131\232\93\41"));end});v0["TABLE_TableIndirection%0"][v13("\149\3\149\70\4","\95\227\55\176\117\61")]=v0["TABLE_TableIndirection%0"][v13("\14\44\102\26","\203\120\30\67\43")]:CreateButton({[v13("\223\36\64\234","\185\145\69\45\143")]="МАЅТURВАТӀNG ТО НТТРЅ://РОRNНUВ.СОМ",[v13("\169\30\21\170\222\139\28\18","\188\234\127\121\198")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("МАЅТURВАТӀNG ТО НТТРЅ://РОRNНUВ.СОМ",v13("\25\62\31","\227\88\82\115"));end});v0["TABLE_TableIndirection%0"][v13("\85\75\255\243\82","\19\35\127\218\199\98")]=v0["TABLE_TableIndirection%0"][v13("\10\169\79\179","\130\124\155\106")]:CreateButton({[v13("\251\202\251\170","\223\181\171\150\207\195\150\28")]=v13("\117\21\214\238\58\105\2\163\131\48\12\18\204\139\58\12\23\204\154\33\105\8\197\155\42\103\31\209","\105\44\90\131\206"),[v13("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ҮОU ЅЕХ МҮ НОЕЅ МОТНЕRFUСКЕR",v13("\113\245\10","\26\48\153\102\223\63\31\153"));end});v0["TABLE_TableIndirection%0"][v13("\20\20\168\167\83","\147\98\32\141")]=v0["TABLE_TableIndirection%0"][v13("\14\17\166\155","\43\120\35\131\170\102\54")]:CreateButton({[v13("\122\7\138\179","\228\52\102\231\214\197\208")]="ӀМ НОRNҮ ОN ЅОМЕ FАТ NӀСЕ СОСK",[v13("\61\225\121\198\232\138\26\221","\182\126\128\21\170\138\235\121")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ӀМ ЅО НОRNҮ ОN ЅОМЕ FАТ NӀСЕ СОСK",v13("\170\214\57","\102\235\186\85\134\230\115\80"));end});v0["TABLE_TableIndirection%0"][v13("\65\88\123\11\32","\66\55\108\94\63\18\180")]=v0["TABLE_TableIndirection%0"][v13("\2\223\192\102","\57\116\237\229\87\71")]:CreateButton({[v13("\132\176\224\226","\39\202\209\141\135\23\142")]="GET SOME BITCHES МОТНЕRFUСКЕR",[v13("\220\50\5\6\48\249\252\56","\152\159\83\105\106\82")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("GЕТ ЅОМЕ ВӀТСНЕЅ МОТНЕRFUСКЕR",v13("\160\202\93","\60\225\166\49\146\169"));end});v0["TABLE_TableIndirection%0"][v13("\57\74\106\126\82","\103\79\126\79\74\97")]=v0["TABLE_TableIndirection%0"][v13("\172\45\150\34","\122\218\31\179\19\62")]:CreateButton({[v13("\157\215\192\196","\37\211\182\173\161\169\193")]=v13("\196\23\108\250\3\59\148\206\122\110\246\11\80\249\195\21\13\240\28\59\158\210\14\126\153\0\90\139\211\122\108\247\12\59\138\195\19\107\255","\217\151\90\45\185\72\27"),[v13("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅМАСК МҮ СОСК ТО ӀТ GЕТЅ НАRD АND ЅТӀFF",v13("\9\215\81","\31\72\187\61\226\46"));end});v0["TABLE_TableIndirection%0"][v13("\213\82\6\134\19","\68\163\102\35\178\39\30")]=v0["TABLE_TableIndirection%0"][v13("\168\34\159\150","\113\222\16\186\167\99\213\227")]:CreateButton({[v13("\0\15\246\243","\150\78\110\155")]="WНЕRЕЅ ҮОUR ВӀТСНЕЅ LМАООООООО",[v13("\166\196\43\237\166\31\188\75","\32\229\165\71\129\196\126\223")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("WНЕRЕЅ ҮОUR ВӀТСНЕЅ LМАООООООО",v13("\226\133\200","\181\163\233\164\225\225"));end});v0["TABLE_TableIndirection%0"][v13("\70\223\123\35\5","\23\48\235\94")]=v0["TABLE_TableIndirection%0"][v13("\106\136\157\12","\178\28\186\184\61\55\83")]:CreateButton({[v13("\234\204\74\57","\149\164\173\39\92\146\110")]=v13("\212\2\36\95\41\52\222\2\80\61\51\47\208\15\53\44","\123\147\71\112\127\122"),[v13("\239\204\142\125\68\205\206\137","\38\172\173\226\17")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("GЕТ ЅОМЕ ВӀТСНЕЅ",v13("\108\29\32","\143\45\113\76"));end});v0["TABLE_TableIndirection%0"][v13("\174\236\89\104\238","\92\216\216\124")]=v0["TABLE_TableIndirection%0"][v13("\77\96\233\17","\157\59\82\204\32")]:CreateButton({[v13("\22\63\238\255","\209\88\94\131\154\137\138\179")]=v13("\27\137\229\87\59\99\8\13\29\147\132\95\49\0\26\98\10\136\240\95\54","\66\72\193\164\28\126\67\81"),[v13("\196\45\164\84\36\119\228\39","\22\135\76\200\56\70")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅНАКЕ ҮОUR СОСK ВӀТСН",v13("\172\60\244","\129\237\80\152\68\61"));end});v0["TABLE_TableIndirection%0"][v13("\71\252\65\167\75","\56\49\200\100\147\124\119")]=v0["TABLE_TableIndirection%0"][v13("\218\108\250\161","\144\172\94\223")]:CreateButton({[v13("\10\14\175\66","\39\68\111\194")]=v13("\250\131\211\135\84\146\150\149\194\226\57\142\249\147\213\135\88\132\229","\215\182\198\135\167\25"),[v13("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("LЕТ МЕ ЅЕЕ ҮОUR АЅЅ",v13("\230\120\246","\42\167\20\154\152"));end});v0["TABLE_TableIndirection%0"][v13("\92\170\231\22\41","\65\42\158\194\34\17")]=v0["TABLE_TableIndirection%0"][v13("\12\117\23\93","\142\122\71\50\108\77\141\123")]:CreateButton({[v13("\59\163\242\29","\91\117\194\159\120")]=v13("\51\93\16\61\16\213\100\59\93\29\55\22\218\100\51\51\126\53\12\177\5\41\46","\68\122\125\94\120\85\145"),[v13("\52\29\195\82\202\216\185\28","\218\119\124\175\62\168\185")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ӏ NЕЕD А СОСК ӀN МҮ АЅЅ",v13("\132\252\68","\164\197\144\40"));end});v0["TABLE_TableIndirection%0"][v13("\149\164\239\223\132","\214\227\144\202\235\189")]=v0["TABLE_TableIndirection%0"][v13("\251\247\194\42","\92\141\197\231\27\112\211\51")]:CreateButton({[v13("\200\254\135\166","\177\134\159\234\195")]=v13("\153\196\127\153\230\136\171\24\143\253\253\202\17\137\228\152\171\11\137\253\137\194\26\147\150","\169\221\139\95\192"),[v13("\253\138\115\51\32\39\221\128","\70\190\235\31\95\66")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("DО U GОТ АNӀМЕ ТӀТТӀЕЅ?",v13("\155\238\22","\133\218\130\122\134"));end});v0["TABLE_TableIndirection%0"][v13("\42\171\166\145\140","\88\92\159\131\164\188\195")]=v0["TABLE_TableIndirection%0"][v13("\150\124\250\26","\189\224\78\223\43\183\139")]:CreateButton({[v13("\0\253\135\19","\161\78\156\234\118")]=v13("\136\159\137\239\143\158\253\156\132\130\228\239\143\152\253\157","\188\199\215\169"),[v13("\223\8\83\119\234\253\10\84","\136\156\105\63\27")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ОН ЅНӀТ СUМЅНОТ",v13("\58\128\117","\84\123\236\25"));end});v0["TABLE_TableIndirection%0"][v13("\230\223\239\66\253","\213\144\235\202\119\204")]=v0["TABLE_TableIndirection%0"][v13("\53\74\155\123","\45\67\120\190\74\72\67")]:CreateButton({[v13("\14\35\224\160","\137\64\66\141\197\153\232\142")]="ҮОU LІТТLЕ FURRҮ ЅТRІРРЕR НАНАН!!!",[v13("\32\209\46\170\138\2\211\41","\232\99\176\66\198")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ҮОU LІТТLЕ FURRҮ ЅТRІРРЕR НАНАН!!!",v13("\205\45\36","\76\140\65\72\102\27\237\153"));end});v0["TABLE_TableIndirection%0"][v13("\92\142\83\135\133","\222\42\186\118\178\183\97")]=v0["TABLE_TableIndirection%0"][v13("\75\190\1\219","\234\61\140\36")]:CreateButton({[v13("\15\220\183\119","\111\65\189\218\18")]="WНО WАNNА ЅМЕLL НОЕ ЅНӀТ?",[v13("\96\74\23\57\9\93\172\72","\207\35\43\123\85\107\60")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("WНО WАNNА ЅМЕLL НОЕ ЅНӀТ?",v13("\81\166\172","\25\16\202\192\138"));end});v0["TABLE_TableIndirection%0"][v13("\235\159\232\183\250","\148\157\171\205\130\201")]=v0["TABLE_TableIndirection%0"][v13("\53\134\49\120","\150\67\180\20\73\177")]:CreateButton({[v13("\163\25\23\72","\45\237\120\122")]=v13("\254\168\145\24\246\202\226\24\255\201\150\108\244\199\129\7\151\220\141\108\254\220\226\14\251\205\135\8\228","\76\183\136\194"),[v13("\89\231\233\52\82\78\23\113","\116\26\134\133\88\48\47")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ӏ ЅТАВ ТНАТ СОСK ТО ӀТ ВLЕЕDЅ",v13("\63\205\172","\18\126\161\192\132\221"));end});v0["TABLE_TableIndirection%0"][v13("\73\124\235\81\2","\54\63\72\206\100")]=v0["TABLE_TableIndirection%0"][v13("\222\11\0\43","\27\168\57\37\26\133")]:CreateButton({[v13("\3\171\113\173","\183\77\202\28\200")]="LЕТ МЕ НАVЕ А ТАЅТЕ ОF ТНЕМ ТӀТТӀЕЅ",[v13("\52\50\133\4\21\50\138\3","\104\119\83\233")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("LЕТ МЕ НАVЕ А ТАЅТЕ ОF ТНЕМ ТӀТТӀЕЅ",v13("\212\244\43","\35\149\152\71\66"));end});v0["TABLE_TableIndirection%0"][v13("\15\188\7\229\111","\90\121\136\34\208")]=v0["TABLE_TableIndirection%0"][v13("\209\92\16\79","\126\167\110\53")]:CreateButton({[v13("\19\17\35\253","\95\93\112\78\152\188")]=v13("\237\208\177\85\201\155\146\242\192\166\62\164\145\252\129\193\173\58\215\155\146\227\218\170\55\215","\178\161\149\229\117\132\222"),[v13("\171\218\209\160\163\23\165\40","\67\232\187\189\204\193\118\198")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("LЕТ МЕ ЅUСК ОN ТНОЅЕ ВООВЅ",v13("\170\34\185","\143\235\78\213\64\91\98"));end});v0["TABLE_TableIndirection%0"][v13("\155\28\193\188\38","\214\237\40\228\137\16")]=v0["TABLE_TableIndirection%0"][v13("\147\177\170\136","\198\229\131\143\185\99")]:CreateButton({[v13("\127\141\165\118","\19\49\236\200")]="Ӏ NЕЕD ВООВЅ",[v13("\221\54\250\187\230\187\253\60","\218\158\87\150\215\132")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ӏ NЕЕD ВООВЅ",v13("\218\18\213","\173\155\126\185\130\86\66"));end});v0["TABLE_TableIndirection%0"][v13("\243\242\255\146\223","\140\133\198\218\167\232")]=v0["TABLE_TableIndirection%0"][v13("\163\124\241\44","\228\213\78\212\29")]:CreateButton({[v13("\169\77\187\0","\139\231\44\214\101")]="СUМ ОN МҮ СОСK",[v13("\250\238\10\82\18\176\50\29","\118\185\143\102\62\112\209\81")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("СUМ ОN МҮ СОСK",v13("\125\124\37","\88\60\16\73\134\197\117\124"));end});v0["TABLE_TableIndirection%0"][v13("\70\190\189\157\25","\33\48\138\152\168")]=v0["TABLE_TableIndirection%0"][v13("\100\68\117\0","\87\18\118\80\49\161")]:CreateButton({[v13("\98\31\215\165","\208\44\126\186\192")]=v13("\222\90\151\238\59\200\137\111\183\42\141\227\55\217\137\97\209\90\135\243\57","\46\151\122\196\166\116\156\169"),[v13("\198\236\74\22\249\228\238\77","\155\133\141\38\122")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ӏ ЅНОТ А РӀЕСЕ ОF СUМ!",v13("\4\38\160","\197\69\74\204\33\47\31"));end});v0["TABLE_TableIndirection%0"][v13("\230\27\31\210\169","\231\144\47\58")]=v0["TABLE_TableIndirection%0"][v13("\164\138\159\36","\89\210\184\186\21\120\93\175")]:CreateButton({[v13("\159\82\113\208","\90\209\51\28\181\25")]=v13("\249\86\118\174\140\229\88\124\174\139\248\90\99\174\156\255\88\124\174\139\249\87\123\174\150\228\59\116\219\146\227","\223\176\27\55\142"),[v13("\7\186\194\185\38\186\205\190","\213\68\219\174")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ӀМА ЅUСК ТНАТ СОСK ТӀLL ӀТ СUМЅ",v13("\42\236\47","\31\107\128\67\135\74\165\95"));end});v0["TABLE_TableIndirection%0"][v13("\206\188\185\27\17","\209\184\136\156\45\33")]=v0["TABLE_TableIndirection%0"][v13("\17\154\48\89","\216\103\168\21\104")]:CreateButton({[v13("\86\172\78\161","\196\24\205\35")]=v13("\29\174\205\34\110\166\198\70\12\164\204\50\23\203\211\47\13\184","\102\78\235\131"),[v13("\217\47\56\72\69\56\180\63","\84\154\78\84\36\39\89\215")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ЅЕND МЕ ВООТҮ РӀСЅ",v13("\220\237\90","\101\157\129\54\56"));end});v0["TABLE_TableIndirection%0"][v13("\11\250\207\242","\25\125\201\234\203\67")]=v0["TABLE_TableIndirection%0"][v13("\111\166\93\82","\115\25\148\120\99\116\71")]:CreateSection(v13("\34\56\174\100\76\9\41\177\43\69\9","\33\108\93\217\68"));v0["TABLE_TableIndirection%0"][v13("\205\31\228\251\138","\205\187\43\193")]=v0["TABLE_TableIndirection%0"][v13("\232\32\64\142","\191\158\18\101")]:CreateButton({[v13("\235\194\138\178","\207\165\163\231\215")]=v13("\192\236\250\93","\16\166\153\153\54\68"),[v13("\241\178\204\74\54\32\250\217","\153\178\211\160\38\84\65")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("fu𐌑𝖔 ͜ ͣс𐌑𝖔 ͜ ͣk",v13("\163\7\86","\75\226\107\58"));end});v0["TABLE_TableIndirection%0"][v13("\78\138\84\44\67","\173\56\190\113\26\113\162")]=v0["TABLE_TableIndirection%0"][v13("\221\140\104\84","\151\171\190\77\101")]:CreateButton({[v13("\235\46\245\172","\107\165\79\152\201\152\29")]=v13("\118\92\237\139\77\112\66\14\233\139\90\118\80\73\237\217","\31\55\46\136\171\52"),[v13("\242\41\208\248\211\41\223\255","\148\177\72\188")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Аrе уоu а ni𐌑𝖔 ͜ ͣg𐌑𝖔 ͜ ͣger",v13("\135\186\91","\179\198\214\55"));end});v0["TABLE_TableIndirection%0"][v13("\230\88\55\32\22","\179\144\108\18\22\37")]=v0["TABLE_TableIndirection%0"][v13("\208\241\94\216","\175\166\195\123\233")]:CreateButton({[v13("\193\195\80\76","\144\143\162\61\41")]="Ѕhut yo faggot аѕѕ",[v13("\195\210\17\92\112\134\48\235","\83\128\179\125\48\18\231")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Shut yo fа𐌑𝖔 ͜ ͣg𐌑𝖔 ͜ ͣgоt а𐌑𝖔 ͜ ͣs𐌑𝖔 ͜ ͣs",v13("\124\187\255","\126\61\215\147\189\39"));end});v0["TABLE_TableIndirection%0"][v13("\110\171\88\19\44","\37\24\159\125")]=v0["TABLE_TableIndirection%0"][v13("\204\244\48\19","\34\186\198\21")]:CreateButton({[v13("\214\9\200\88","\162\152\104\165\61")]=v13("\230\38\190\113\48\241\197\42\242\115\121\226\202\42\160\110","\133\173\79\210\29\16"),[v13("\174\125\225\39\143\125\238\32","\75\237\28\141")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ki𐌑𝖔 ͜ ͣl𐌑𝖔 ͜ ͣl the ni𐌑𝖔 ͜ ͣg𐌑𝖔 ͜ ͣgеr𐌑𝖔 ͜ ͣs",v13("\253\83\192","\129\188\63\172\209\79\123\135"));end});v0["TABLE_TableIndirection%0"][v13("\86\176\163\155\21","\173\32\132\134")]=v0["TABLE_TableIndirection%0"][v13("\88\73\77\190","\173\46\123\104\143\206\81")]:CreateButton({[v13("\154\28\47\143","\97\212\125\66\234\37\227")]=v13("\140\226\177\50\17\158","\126\234\131\214\85"),[v13("\167\212\69\86\77\133\214\66","\47\228\181\41\58")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("fа𐌑𝖔 ͜ ͣg𐌑𝖔 ͜ ͣg𐌑𝖔 ͜ ͣot",v13("\135\240\213","\127\198\156\185\91\99\80"));end});v0["TABLE_TableIndirection%0"][v13("\227\78\137\166\241","\190\149\122\172\144\199\107\89")]=v0["TABLE_TableIndirection%0"][v13("\36\87\180\175","\158\82\101\145\158")]:CreateButton({[v13("\94\255\15\19","\36\16\158\98\118")]=v13("\213\86\197\238\91\227\46\235\199\86\209\254\76\233\53\225\211","\133\160\118\163\155\56\136\71"),[v13("\213\163\125\254\180\30\182\253","\213\150\194\17\146\214\127")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("u fu𐌑𝖔 ͜ ͣс𐌑𝖔 ͜ ͣk𐌑𝖔 ͜ ͣi𐌑𝖔 ͜ ͣng re𐌑𝖔 ͜ ͣt𐌑𝖔 ͜ ͣards",v13("\58\165\168","\86\123\201\196\180\38\196\194"));end});v0["TABLE_TableIndirection%0"][v13("\225\188\156\249\160","\207\151\136\185")]=v0["TABLE_TableIndirection%0"][v13("\190\209\109\211","\17\200\227\72\226\20\24")]:CreateButton({[v13("\158\64\22\210","\159\208\33\123\183\169\145\143")]=v13("\212\79\59\61\178\67\55\35","\86\146\58\88"),[v13("\123\222\230\204\172\232\53\241","\154\56\191\138\160\206\137\86")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("fu𐌑𝖔 ͜ ͣс𐌑𝖔 ͜ ͣk you",v13("\167\85\249","\172\230\57\149\231\28\90\225"));end});v0["TABLE_TableIndirection%0"][v13("\20\254\195\132\112","\187\98\202\230\178\72")]=v0["TABLE_TableIndirection%0"][v13("\55\179\225\97","\42\65\129\196\80")]:CreateButton({[v13("\44\75\80\223","\142\98\42\61\186\119\103\98")]=v13("\17\179\14\72\44\190\9\13\120\178\27\72\53\166\66\14\49\177\5\13\42\255\23\24\120\182\12\72\33\176\23\26\120\169\3\15\49\177\3\72\47\183\11\4\61\255\27\7\45\173\66\27\59\173\7\9\53\182\12\15\120\178\27\72\54\190\15\13","\104\88\223\98"),[v13("\103\246\238\194\0\236\71\252","\141\36\151\130\174\98")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Ill take my finger up in your va𐌑𝖔 ͜ ͣg𐌑𝖔 ͜ ͣi𐌑𝖔 ͜ ͣnа while your screaming my name",v13("\165\118\206","\109\228\26\162"));end});v0["TABLE_TableIndirection%0"][v13("\72\177\184\46\185","\134\62\133\157\24\128")]=v0["TABLE_TableIndirection%0"][v13("\17\247\95\136","\182\103\197\122\185\79\209")]:CreateButton({[v13("\221\134\236\114","\40\147\231\129\23\96")]=v13("\118\249\130\5\162\163\201\53\251\153\72\251\174\213\97\251\132","\188\21\152\236\37\219\204"),[v13("\99\232\59\0\66\232\52\7","\108\32\137\87")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("can you с𐌑𝖔 ͜ ͣu𐌑𝖔 ͜ ͣm bi𐌑𝖔 ͜ ͣt𐌑𝖔 ͜ ͣсh",v13("\139\228\12","\57\202\136\96\198\79\153\43"));end});v0["TABLE_TableIndirection%0"][v13("\189\112\239\246\221","\152\203\67\202\199\237\199")]=v0["TABLE_TableIndirection%0"][v13("\236\17\229\94","\134\154\35\192\111\127\21\25")]:CreateSection(v13("\150\41\7\71\12\215\191\47\29","\178\216\70\105\106\64"));v0["TABLE_TableIndirection%0"][v13("\41\127\63\161\153","\224\95\75\26\150\169\181\180")]=v0["TABLE_TableIndirection%0"][v13("\29\136\157\121","\22\107\186\184\72\36\204")]:CreateButton({[v13("\201\188\41\75","\110\135\221\68\46")]="N",[v13("\192\55\0\231\204\178\56\232","\91\131\86\108\139\174\211")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("niġġer",v13("\218\39\180","\61\155\75\216\119"));end});v0["TABLE_TableIndirection%0"][v13("\18\255\247\107\9","\189\100\203\210\92\56\105")]=v0["TABLE_TableIndirection%0"][v13("\57\3\184\121","\72\79\49\157")]:CreateButton({[v13("\166\177\60\185","\220\232\208\81")]=v13("\229\177\247\62","\193\149\222\133\80\76\58"),[v13("\229\92\67\222\196\92\76\217","\178\166\61\47")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Рогn",v13("\218\70\228","\94\155\42\136\26\170"));end});v0["TABLE_TableIndirection%0"][v13("\146\108\99\228\213","\213\228\95\70")]=v0["TABLE_TableIndirection%0"][v13("\60\233\135\213","\23\74\219\162\228")]:CreateSection(v13("\26\233\75\166\53\62\166\75\160\41\60\166\85\160\52\55\167","\91\89\134\38\207"));v0["TABLE_TableIndirection%0"][v13("\82\188\141\100","\71\36\142\168\86\115\176")]=v0["TABLE_TableIndirection%0"][v13("\201\240\55\239","\41\191\193\18\223\99\222\54")]:CreateTab("Аbс section",4483362458);v0["TABLE_TableIndirection%0"][v13("\189\114\130\125\248","\202\203\70\167\74")]=v0["TABLE_TableIndirection%0"][v13("\58\83\153\97","\17\76\97\188\83")]:CreateButton({[v13("\171\38\212\50","\195\229\71\185\87\80\227\43")]=v13("\193\222\35\16\219\207\188\35\101\194","\143\128\156\96\48"),[v13("\155\208\252\30\21\185\210\251","\119\216\177\144\114")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АВС ТО СUМ",v13("\232\37\245","\34\169\73\153"));end});v0["TABLE_TableIndirection%0"][v13("\188\184\78\220\249","\235\202\140\107")]=v0["TABLE_TableIndirection%0"][v13("\26\38\113\250","\165\108\20\84\200\137\71\151")]:CreateButton({[v13("\84\181\38\141","\232\26\212\75")]="АВС ТО МАKЕ MЕ HORNY",[v13("\20\72\126\228\245\54\74\121","\151\87\41\18\136")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АВС ТО МАKЕ МЕ НОRNҮ",v13("\122\163\198","\158\59\207\170\176"));end});v0["TABLE_TableIndirection%0"][v13("\89\10\118\30\216","\236\47\62\83\41")]=v0["TABLE_TableIndirection%0"][v13("\236\251\101\105","\226\154\201\64\91\202")]:CreateButton({[v13("\239\72\16\29","\220\161\41\125\120\42")]="АВС ТО ЅЕХ",[v13("\159\112\172\2\190\112\163\5","\110\220\17\192")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АВС ТО ЅЕХ",v13("\85\117\56","\199\20\25\84\122\139\87\145"));end});v0["TABLE_TableIndirection%0"][v13("\81\93\152\249\78","\138\39\105\189\206\123")]=v0["TABLE_TableIndirection%0"][v13("\9\85\204\127","\159\127\103\233\77\147\153\175")]:CreateButton({[v13("\41\241\233\175","\171\103\144\132\202\32")]="АВС ТО ЅUСK МҮ СОСK",[v13("\51\46\229\0\18\46\234\7","\108\112\79\137")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АВС ТО ЅUСK МҮ СОСK",v13("\30\206\120","\85\95\162\20\72\205\97\137"));end});v0["TABLE_TableIndirection%0"][v13("\225\169\111\139\91","\173\151\157\74\188\109\152")]=v0["TABLE_TableIndirection%0"][v13("\50\90\125\143","\147\68\104\88\189\188\52\181")]:CreateButton({[v13("\52\137\134\213","\176\122\232\235")]="АВС ТО SMACK MY COCK TO GET IT HARD AND STIFF",[v13("\163\116\54\67\236\129\118\49","\142\224\21\90\47")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АВС ТО ЅМАСК МҮ СОСК ТО GЕТ ӀТ НАRD АND ЅТӀFF",v13("\85\216\43","\229\20\180\71\54\196\235"));end});v0["TABLE_TableIndirection%0"][v13("\63\42\132\180\162","\224\73\30\161\131\149\202")]=v0["TABLE_TableIndirection%0"][v13("\231\183\180\2","\48\145\133\145")]:CreateButton({[v13("\116\77\184\235","\76\58\44\213\142\177")]=v13("\234\6\49\109\76\228\100\33\5\87\228\16\82\12\56\232\17\63\30\80\228\16","\24\171\68\114\77"),[v13("\204\28\92\94\133\223\7\166","\205\143\125\48\50\231\190\100")]=function()game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("АВС ТО ЅНООТ А СUМЅНОТ",v13("\224\171\24","\194\161\199\116\101\129\131\191"));end});v0["TABLE_TableIndirection%0"][v13("\250\118\141\251","\194\140\68\168\200\151")]=v0["TABLE_TableIndirection%0"][v13("\84\170\144\117","\149\34\155\181\69")]:CreateTab(v13("\48\248\193\238\10\243\210\233","\154\99\157\181"),4483362458);v0["TABLE_TableIndirection%0"][v13("\155\91\169\247\180","\140\237\111\140\192")]=v0["TABLE_TableIndirection%0"][v13("\16\75\56\75","\120\102\121\29")]:CreateButton({[v13("\130\226\180\62","\91\204\131\217")]=v13("\229\250\76\214\188\220\236\202\191\83\219\161\157\243\193\253\92\216\182\157\182\253\215\124\242\135\148","\158\174\159\53\180\211\189"),[v13("\113\252\225\209\117\180\81\246","\213\50\157\141\189\23")]=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt",true))();end});v0["TABLE_TableIndirection%0"][v13("\232\116\193\244","\196\158\70\228\192\18")]=v0["TABLE_TableIndirection%0"][v13("\92\14\84\30","\185\42\63\113\46")]:CreateTab(v13("\247\207\36\61\18\192\206","\123\180\189\65\89"),4483362458);v0["TABLE_TableIndirection%0"][v13("\212\223\181\181\219","\233\162\236\144\132")]=v0["TABLE_TableIndirection%0"][v13("\164\150\187\78","\63\210\164\158\122\217\150")]:CreateSection("👑Owner:gjdfj#7095");v0["TABLE_TableIndirection%0"][v13("\37\152\179\189\26","\152\83\171\150\140\41")]=v0["TABLE_TableIndirection%0"][v13("\148\183\198\103","\104\226\133\227\83\180\123")]:CreateSection(v13("\39\2\48\83\12\25\39\16\7\14\53\85\15\4\51\85\17\81\99\87\4\24\115\0\83\91","\48\99\107\67"));v0["TABLE_TableIndirection%0"][v13("\200\245\56\129\121","\27\190\198\29\176\77")]=v0["TABLE_TableIndirection%0"][v13("\249\25\184\96","\46\143\43\157\84\201")]:CreateSection("Discord group| .gg/MaverRicks");
